# SMS2020-2021-GruppoKDL-WeFit

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rounded_corners.xml  edittext_rounded_corners.xml  eye_icon.xml  spinner_rounded_corners.xml  success_anim.xml
app/src/main/res/layout/: activity_coach_nfcactivity.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_run.xml  activity_settings.xml  activity_splash.xml  bottom_navigation.xml  client_add_feedback_dialog.xml  client_add_fragment.xml  client_add_meal_fragment.xml  client_add_training_fragment.xml  client_add_weight_fragment.xml  client_coach_list.xml  client_daily_diet_fragment.xml  client_daily_training.xml  client_diet_diary_fragment.xml  client_diet_fragment.xml  client_diet_list_fragment.xml  client_diet_shopping_list_fragment.xml  (+59 more)
app/src/main/res/layout-land/: activity_coach_nfcactivity.xml  activity_login.xml  activity_registration.xml  client_add_meal_fragment.xml  client_add_training_fragment.xml  client_daily_diet_fragment.xml  client_daily_training.xml  client_diet_diary_fragment.xml  client_diet_fragment.xml  client_diet_list_fragment.xml  client_diet_shopping_list_fragment.xml  client_exercise_specification_fragment.xml  client_home_fragment.xml  client_my_coach_profile_fragment.xml  client_my_profile_fragment.xml  client_progress_frament.xml  client_run_detail_fragment.xml  client_run_fragment.xml  client_run_stats_fragment.xml  client_training_fragment.xml  coach_add_exercise_fragment.xml  coach_add_meal_fragment.xml  coach_clients_fragment.xml  coach_home_fragment.xml  coach_my_client_daily_training.xml  coach_my_client_daily_traning.xml  coach_my_client_diet_list_fragment.xml  coach_my_client_diet_specification_fragment.xml  coach_my_client_profile_fragment.xml  coach_my_client_schedule_fragment.xml  coach_profile_fragment.xml  coach_update_training_info_dialog.xml  fragment_terms.xml
app/src/main/res/layout-sw600dp/: client_training_fragment.xml  coach_my_client_diet_list_fragment.xml  coach_my_client_schedule_fragment.xml
(+421 files in other folders)
