<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/BackgroundCustom"
        tools:context=".fragment.coach.CoachMyClientDietListFragment">

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/diet_client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/custom_h1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_horizontal"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_diet_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/diet_day_list_item"/>

    </LinearLayout>


    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/diet_detail_container"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/container_margin" />
</LinearLayout>