<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.fragment.ClientAddTrainingFragment"
    android:orientation="vertical"
    android:layout_marginVertical="35dp">
<LinearLayout
    android:id="@+id/add_training_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_training"
        style="@style/custom_h2"
        android:textAlignment="center"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spinner_training"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        style="@style/SpinnerCustom">
    </Spinner>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        style="@style/MaterialButtonCustom"
        android:visibility="visible"
        android:text="@string/send"/>
    <TextView
        android:id="@+id/no_training_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="100dp"
        android:text="@string/no_trainings_assigned"

        style="@style/custom_p"
        android:visibility="gone">
    </TextView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/add_training_success"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training_successfully_added"
            android:textAlignment="center"
            style="@style/custom_h2"/>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_horizontal"
            android:id="@+id/success_anim"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_home"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialButtonCustom"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="@string/back"/>

    </LinearLayout>

</LinearLayout>