<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundCustom"
    >

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
    <TextView
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:id="@+id/training_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/custom_h1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/training_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_day"
                style="@style/custom_p"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/training_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                style="@style/custom_p"
                android:textSize="18dp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/edit_training_info"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil_icon"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>
    </LinearLayout>



    <ScrollView
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <it.uniba.di.sms2021.gruppokdl.wefit.recyclerview.CustomRecyclerView
                    android:id="@+id/train_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/training_exercise_item"
                    android:layout_marginHorizontal="60dp"
                    >
                </it.uniba.di.sms2021.gruppokdl.wefit.recyclerview.CustomRecyclerView>

                <TextView
                    android:id="@+id/no_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_exercises"
                    style="@style/custom_h2"
                    android:visibility="gone"
                    android:gravity="center_horizontal"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MaterialButtonCustom"
                    android:text="@string/add_exercise"
                    android:lines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>