<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundCustom"
    tools:context=".coach.fragment.CoachClientsRequestsFragment"
    >

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_list"
        style="@style/custom_h1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <it.uniba.di.sms2021.gruppokdl.wefit.recyclerview.CustomRecyclerView
                android:id="@+id/recycler_client_list"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/client_list_item"
                android:visibility="gone"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/empty_client_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/no_clients"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/custom_p"/>
            </LinearLayout>
    </ScrollView>

</LinearLayout>