<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity"
    style="@style/BackgroundCustom">

    <!--> Layout Label Registrazione <-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_icon"
            android:src="@drawable/back_24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@style/BackIconCustom">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            style="@style/custom_h1"
            android:gravity="center_horizontal"/>
    </LinearLayout>




    <!--Prima schermata, dati personali -->
    <ScrollView
        android:id="@+id/layout_personal_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="5dp">
                <EditText
                    android:id="@+id/first_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:background="@drawable/edittext_rounded_corners"
                    android:theme="@style/EditTextCustom"
                    android:layout_marginBottom="15dp"
                    />

            <EditText
                android:id="@+id/birth_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birth_date"
                android:inputType="date"
                android:background="@drawable/edittext_rounded_corners"
                android:theme="@style/EditTextCustom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/last_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:theme="@style/EditTextCustom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:spinnerMode="dropdown"
                    style="@style/SpinnerCustom">
                </Spinner>
            </LinearLayout>
        </LinearLayout>

    <include layout="@layout/spacer_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="start">
        <EditText
            android:id="@+id/registration_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_rounded_corners"
            android:theme="@style/EditTextCustom"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/registration_password_edit_text"
                android:layout_width="@dimen/width_edit_text"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:theme="@style/EditTextCustom"
                android:layout_weight="0.8"
                android:imeOptions="actionGo"
                />

            <ImageView
                android:id="@+id/registration_password_visible"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:background="@drawable/eye_icon"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:backgroundTint="?attr/colorOnPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/confirm_password_edit_text"
                android:layout_width="@dimen/width_edit_text"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_corners"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:theme="@style/EditTextCustom"
                android:layout_weight="0.8"
                android:imeOptions="actionGo" />

            <ImageView
                android:id="@+id/registration_confirm_password_visible"
                android:layout_width="33dp"
                android:layout_height="24dp"
                android:background="@drawable/eye_icon"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:backgroundTint="?attr/colorOnPrimary"/>

        </LinearLayout>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/forward_first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialButtonCustom"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="@string/next"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</ScrollView>

    <!--> Seconda schermata con Cliente/Coach <-->
    <ScrollView
        android:id="@+id/layout_coach_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/label_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role_label"
            android:gravity="center"
            style="@style/custom_h2"
            />

            <RadioGroup
                android:id="@+id/radio_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:theme="@style/RadiobuttonCustom"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coach_label"
                    style="@style/custom_p"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/custom_p"
                    android:layout_weight="1"
                    android:text="@string/client_label"
                    android:gravity="center"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/coach">

                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/client"
                    android:layout_gravity="center_horizontal">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_horizontal"
            android:id="@+id/register_anchor_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_button"
                style="@style/MaterialButtonCustom"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

