<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.client.ClientDietListFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_diet_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/diet_day_list_item"/>


</LinearLayout>