<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/margin_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/custom_h1"
        android:text="@string/leave_feedback"
        android:gravity="center"/>

    <RatingBar
        android:id="@+id/user_rating"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/feedback_text"
        android:layout_below="@+id/user_rating"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="70dp"
        android:hint="@string/leave_feedback"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@drawable/edittext_rounded_corners"/>

    <LinearLayout
        android:layout_below="@+id/feedback_text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annulla"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginRight="10dp"
            android:paddingVertical="10dp"
            android:text="@string/cancel"
            style="@style/MaterialButtonCustom"
            android:textSize="12dp"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/rating_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:layout_marginLeft="10dp"
            android:paddingVertical="10dp"
            android:text="@string/confirm"
            style="@style/MaterialButtonCustom"
            android:textSize="12dp"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

</RelativeLayout>