<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.client.ClientMyTrainingFragment"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/training_plan"
        style="@style/custom_h1"
        android:textSize="25dp"
        android:gravity="center_horizontal">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <it.uniba.di.sms2021.gruppodkl.wefit.recyclerview.CustomRecyclerView
                android:id="@+id/recycler_training_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/training_day_item"
                android:visibility="visible">

            </it.uniba.di.sms2021.gruppodkl.wefit.recyclerview.CustomRecyclerView>
            <TextView
                android:id="@+id/empty_training_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/no_training"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/custom_p"
                android:layout_margin="30dp"/>


        </LinearLayout>

    </ScrollView>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/custom_p"
        android:text="Scadenza 7/7/77"
        android:layout_weight="0.8">
    </TextView>-->

</LinearLayout>