<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.client.ClientAddMealFragment"
    android:orientation="vertical"
    android:layout_marginVertical="35dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_meal"
        style="@style/custom_h2"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spinner_meal"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:spinnerMode="dropdown"
        style="@style/SpinnerCustom">
    </Spinner>

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialButtonCustom"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Invia"/>

</LinearLayout>