<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BackgroundCustom"
    tools:context=".fragment.client.ClientRunStatsFragment">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_runs"
        style="@style/custom_h1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_horizontal">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <it.uniba.di.sms2021.gruppodkl.wefit.recyclerview.CustomRecyclerView
                android:id="@+id/recycler_runs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/client_my_runs_list_item">
            </it.uniba.di.sms2021.gruppodkl.wefit.recyclerview.CustomRecyclerView>
            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_run"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>