<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundCustom"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/custom_h1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/training_schedule_caps"
        style="@style/custom_h2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_horizontal"
        android:textColor="?android:attr/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <it.uniba.di.sms2021.gruppokdl.wefit.recyclerview.CustomRecyclerView
                    android:id="@+id/train_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/training_day_item">
                </it.uniba.di.sms2021.gruppokdl.wefit.recyclerview.CustomRecyclerView>

                <TextView
                    android:id="@+id/no_trainings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_training"
                    style="@style/custom_h2"
                    android:visibility="gone"
                    android:gravity="center_horizontal"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_new_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MaterialButtonCustom"
                    android:text="@string/add_training_coach"
                    android:lines="2"
                    android:maxLines="2"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>