<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.coach.CoachMyClientDietListFragment">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/diet_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/custom_h1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_horizontal"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_diet_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/diet_day_list_item"/>


</LinearLayout>