<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coach.fragment.CoachAddMealFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_meal"
            style="@style/custom_h1"
            android:gravity="center_horizontal"/>


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_meal"
            android:layout_marginBottom="10dp"
            style="@style/custom_p"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:gravity="start"/>

        <Spinner
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:id="@+id/meal_spinner"
            android:layout_width="match_parent"
            android:minHeight="35dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/SpinnerCustom"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_meal_to"
            android:layout_marginBottom="10dp"
            style="@style/custom_p"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:gravity="start"/>

        <Spinner
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:id="@+id/moment_of_the_day_spinner"
            android:layout_width="match_parent"
            android:minHeight="35dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@style/SpinnerCustom"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:layout_marginBottom="10dp"
            style="@style/custom_p"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:gravity="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/meal_quantity"
                android:layout_weight="0.1"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/edittext_rounded_corners"
                android:theme="@style/EditTextCustom"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_weight="0.9"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g"
                style="@style/custom_p"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:id="@+id/btn_add"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textSize="15sp"
                style="@style/MaterialButtonCustom"
                android:backgroundTint="@color/blue"
                android:backgroundTintMode="add"
                android:layout_marginStart="5dp"
                android:paddingVertical="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>