<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/custom_p"/>

    <TextView
        android:id="@+id/meal_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/custom_p"
        android:layout_marginEnd="@dimen/margin_horizontal"/>

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/custom_p" />

    <ImageButton
        android:id="@+id/delete_meal_button"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_24"/>


</LinearLayout>